# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    shake_42                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mrandou <mrandou@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/11 17:37:16 by mrandou           #+#    #+#              #
#    Updated: 2019/04/11 18:43:15 by mrandou          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

if [ ${#1} -eq 0 ]
then
	echo "Please enter the 21/42sh path...\nusage: sh script.sh 21/42sh_PATH"
	exit 1
fi
path=$1
ls $path
clear
if [ $? -eq 1 ]
then
		echo "Please enter a good path for 21/42sh...\nusage: sh script.sh 21/42sh_PATH"
		exit 1
fi

sh script/start.sh
ret=$?
if [ $ret -eq 0 ]
then
	exit 0
elif [ $ret -eq 2 ]
then
	sh ./script/target_mod.sh $path
	clear
	sh shake_42 $path
	exit 0
elif [ $ret -eq 3 ]
then
	sh script/result.sh
	printf "\n"
	read -p "Please, press enter for continue............" enter
	sh shake_42 $path
	exit 0

fi

sh ./script/select.sh $path

diff ./files/output/output_bash ./files/output/output_2142sh > ./files/output/result.txt
var1=`cat ./files/output/result.txt | grep -c "<"`
var2=`cat ./files/output/result.txt | grep -c ">"`
clear
echo "\033[32mScript Test for 21/42sh\n\033[0m"
echo "Your 21/42sh path: $path"
echo "1 --> bash ./files/output/result ; 2 --> 21/42sh ./files/output/result\n"

printf "\033[31m"
cat ./files/output/result.txt
printf "\033[0m"

if [ $var1 -eq 0 ] && [ $var2 -eq 0 ]
	then
		printf "\033[32m"
		echo "\ndiff == OK :)"
		printf "\033[0m"
	else
		printf "\033[31m"
		echo "\ndiff == KO :("
		printf "\033[32m"
fi
printf "\n"
read -p "Please, press enter for continue............" enter
clear
sh shake_42 $path
exit 0
