#Test: ./resources/scripts/tests/operators/simple_pipe

Makefile
incs
libft
objs
resources
shake42
srcs
       7$
       7$$
total 48$
drwxr-xr-x   9 mrandou  2017_paris    306 Apr 20 19:00 ./$
drwxr-xr-x   9 mrandou  2017_paris    306 Apr 20 17:17 ../$
-rw-r--r--   1 mrandou  2017_paris   2455 Apr 20 17:00 Makefile$
drwxr-xr-x   3 mrandou  2017_paris    102 Apr 20 14:19 incs/$
drwxr-xr-x  10 mrandou  2017_paris    340 Apr 20 16:38 libft/$
drwxr-xr-x  12 mrandou  2017_paris    408 Apr 20 19:00 objs/$
drwxr-xr-x   5 mrandou  2017_paris    170 Apr 20 18:17 resources/$
-rwxr-xr-x   1 mrandou  2017_paris  19940 Apr 20 19:00 shake42*$
drwxr-xr-x  12 mrandou  2017_paris    408 Apr 20 14:19 srcs/$
      19$
total 48$$$$$$$$
drwxr-xr-x   9 mrandou  2017_paris    306 Apr 20 19:00 ./$$$$$$$$
drwxr-xr-x   9 mrandou  2017_paris    306 Apr 20 17:17 ../$$$$$$$$
-rw-r--r--   1 mrandou  2017_paris   2455 Apr 20 17:00 Makefile$$$$$$$$
drwxr-xr-x   3 mrandou  2017_paris    102 Apr 20 14:19 incs/$$$$$$$$
drwxr-xr-x  10 mrandou  2017_paris    340 Apr 20 16:38 libft/$$$$$$$$
drwxr-xr-x  12 mrandou  2017_paris    408 Apr 20 19:00 objs/$$$$$$$$
drwxr-xr-x   5 mrandou  2017_paris    170 Apr 20 18:17 resources/$$$$$$$$
-rwxr-xr-x   1 mrandou  2017_paris  19940 Apr 20 19:00 shake42*$$$$$$$$
drwxr-xr-x  12 mrandou  2017_paris    408 Apr 20 14:19 srcs/$$$$$$$$
Makefile$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
incs$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
libft$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
objs$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
resources$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
shake42$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
srcs$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
TERM_PROGRAM=vscode$
TERM=xterm-256color$
HOMEBREW_TEMP=/tmp/mrandou/Homebrew/Temp$
SHELL=/bin/zsh$
MAKEFLAGS=$
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0002zq4000qxs/T/$
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.2KqVmBSLEO/Render$
TERM_PROGRAM_VERSION=1.27.2$
ZSH=/Users/mrandou/.oh-my-zsh$
USER=mrandou$
COMMAND_MODE=unix2003$
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.30AvSqVjrz/Listeners$
__CF_USER_TEXT_ENCODING=0x5FB9:0:0$
MAKELEVEL=1$
PAGER=less$
MFLAGS=$
HOMEBREW_CACHE=/tmp/mrandou/Homebrew/Caches$
LSCOLORS=Gxfxcxdxbxegedabagacad$
PATH=/Users/mrandou/.brew/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/go/bin:/usr/local/munki:/Users/mrandou/.brew/bin$
PWD=/Users/mrandou/Projets/42_21_sh_script/code$
LANG=en_US.UTF-8$
XPC_FLAGS=0x0$
XPC_SERVICE_NAME=0$
SHLVL=2$
HOME=/Users/mrandou$
LESS=-R$
LOGNAME=mrandou$
LC_CTYPE=en_US.UTF-8$
SECURITYSESSIONID=18700$
_=#BUILTINS$
       0$
LOL
       7       7      48$
Makefile$
incs$
libft$
objs$
resources$
shake42$
srcs$
Makefile$$$$
incs$$$$
libft$$$$
objs$$$$
resources$$$$
shake42$$$$
srcs$$$$
