#Test: ./resources/scripts/tests/operators/simple_pipe

Makefile
incs
libft
objs
resources
shake42
srcs
       7$
       7$$
total 48$
drwxr-xr-x   9 mrandou  2017_paris    306 Apr 23 14:04 ./$
drwxr-xr-x   9 mrandou  2017_paris    306 Apr 20 17:17 ../$
-rw-r--r--   1 mrandou  2017_paris   2455 Apr 20 17:00 Makefile$
drwxr-xr-x   3 mrandou  2017_paris    102 Apr 20 14:19 incs/$
drwxr-xr-x  10 mrandou  2017_paris    340 Apr 20 16:38 libft/$
drwxr-xr-x  12 mrandou  2017_paris    408 Apr 23 14:04 objs/$
drwxr-xr-x   5 mrandou  2017_paris    170 Apr 20 18:17 resources/$
-rwxr-xr-x   1 mrandou  2017_paris  19940 Apr 23 14:04 shake42*$
drwxr-xr-x  12 mrandou  2017_paris    408 Apr 23 11:40 srcs/$
      15$
total 48$$$$$$$$
drwxr-xr-x   9 mrandou  2017_paris    306 Apr 23 14:04 ./$$$$$$$$
drwxr-xr-x   9 mrandou  2017_paris    306 Apr 20 17:17 ../$$$$$$$$
-rw-r--r--   1 mrandou  2017_paris   2455 Apr 20 17:00 Makefile$$$$$$$$
drwxr-xr-x   3 mrandou  2017_paris    102 Apr 20 14:19 incs/$$$$$$$$
drwxr-xr-x  10 mrandou  2017_paris    340 Apr 20 16:38 libft/$$$$$$$$
drwxr-xr-x  12 mrandou  2017_paris    408 Apr 23 14:04 objs/$$$$$$$$
drwxr-xr-x   5 mrandou  2017_paris    170 Apr 20 18:17 resources/$$$$$$$$
-rwxr-xr-x   1 mrandou  2017_paris  19940 Apr 23 14:04 shake42*$$$$$$$$
drwxr-xr-x  12 mrandou  2017_paris    408 Apr 23 11:40 srcs/$$$$$$$$
Makefile$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
incs$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
libft$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
objs$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
resources$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
shake42$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
srcs$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
TERM_PROGRAM=vscode$
SHELL=/bin/zsh$
HOMEBREW_TEMP=/tmp/mrandou/Homebrew/Temp$
TERM=xterm-256color$
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0002zq4000qxs/T/$
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.OmNpMihtDh/Render$
TERM_PROGRAM_VERSION=1.27.2$
ZSH=/Users/mrandou/.oh-my-zsh$
USER=mrandou$
COMMAND_MODE=unix2003$
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.Pz3RzDYHAK/Listeners$
__CF_USER_TEXT_ENCODING=0x5FB9:0:0$
PAGER=less$
HOMEBREW_CACHE=/tmp/mrandou/Homebrew/Caches$
LSCOLORS=Gxfxcxdxbxegedabagacad$
PATH=/Users/mrandou/.brew/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/munki:/Users/mrandou/.brew/bin$
PWD=/Users/mrandou/Projets/42_21_sh_script/code$
LANG=en_US.UTF-8$
XPC_FLAGS=0x0$
XPC_SERVICE_NAME=0$
HOME=/Users/mrandou$
SHLVL=3$
LOGNAME=mrandou$
LESS=-R$
LC_CTYPE=en_US.UTF-8$
SECURITYSESSIONID=186a7$
_=/usr/bin/env$
       0$
/Users/mrandou/Projets/42_21_sh_script/code
LOL
       7       7      48$
Makefile$
incs$
libft$
objs$
resources$
shake42$
srcs$
Makefile$$$$
incs$$$$
libft$$$$
objs$$$$
resources$$$$
shake42$$$$
srcs$$$$
