files
misc
script
shake_42
       4$
       4$$
total 8$
drwxr-xr-x   7 mrandou  2017_paris   238 Apr 11 18:21 ./$
drwxr-xr-x  15 mrandou  2017_paris   510 Apr 11 18:39 ../$
drwxr-xr-x  13 mrandou  2017_paris   442 Apr 11 18:43 .git/$
drwxr-xr-x   4 mrandou  2017_paris   136 Apr  5 17:47 files/$
drwxr-xr-x   3 mrandou  2017_paris   102 Apr  9 14:01 misc/$
drwxr-xr-x   7 mrandou  2017_paris   238 Apr 11 17:39 script/$
-rwxrwxrwx   1 mrandou  2017_paris  2196 Apr 11 18:43 shake_42*$
      28$
total 8$$$$$$$$
drwxr-xr-x   7 mrandou  2017_paris   238 Apr 11 18:21 ./$$$$$$$$
drwxr-xr-x  15 mrandou  2017_paris   510 Apr 11 18:39 ../$$$$$$$$
drwxr-xr-x  13 mrandou  2017_paris   442 Apr 11 18:43 .git/$$$$$$$$
drwxr-xr-x   4 mrandou  2017_paris   136 Apr  5 17:47 files/$$$$$$$$
drwxr-xr-x   3 mrandou  2017_paris   102 Apr  9 14:01 misc/$$$$$$$$
drwxr-xr-x   7 mrandou  2017_paris   238 Apr 11 17:39 script/$$$$$$$$
-rwxrwxrwx   1 mrandou  2017_paris  2196 Apr 11 18:43 shake_42*$$$$$$$$
files$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
misc$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
script$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
shake_42$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
TERM_PROGRAM=vscode$
TERM=xterm-256color$
HOMEBREW_TEMP=/tmp/mrandou/Homebrew/Temp$
SHELL=/bin/zsh$
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0002zq4000qxs/T/$
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.1IQhhRMjbN/Render$
TERM_PROGRAM_VERSION=1.27.2$
ZSH=/Users/mrandou/.oh-my-zsh$
USER=mrandou$
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.gYZoW3iV7t/Listeners$
__CF_USER_TEXT_ENCODING=0x5FB9:0:0$
PAGER=less$
HOMEBREW_CACHE=/tmp/mrandou/Homebrew/Caches$
LSCOLORS=Gxfxcxdxbxegedabagacad$
PATH=/Users/mrandou/.brew/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/munki:/Users/mrandou/.brew/bin$
PWD=/Users/mrandou/Projets/42_21_sh_script$
LANG=en_US.UTF-8$
XPC_FLAGS=0x0$
XPC_SERVICE_NAME=0$
SHLVL=6$
HOME=/Users/mrandou$
LESS=-R$
LOGNAME=mrandou$
LC_CTYPE=en_US.UTF-8$
_=#BUILTINS$
       0$
LOL
       4       4      27$
files$
misc$
script$
shake_42$
files$$$$
misc$$$$
script$$$$
shake_42$$$$
