code
diff
files
misc
script
shake_42
       6$
       6$$
total 8$
drwxr-xr-x   9 mrandou  2017_paris   306 Apr 16 11:24 ./$
drwxr-xr-x  15 mrandou  2017_paris   510 Apr 11 18:39 ../$
drwxr-xr-x  13 mrandou  2017_paris   442 Apr 16 13:44 .git/$
drwxr-xr-x   5 mrandou  2017_paris   170 Apr 16 13:08 code/$
drwxr-xr-x   9 mrandou  2017_paris   306 Apr 15 18:01 diff/$
drwxr-xr-x   4 mrandou  2017_paris   136 Apr  5 17:47 files/$
drwxr-xr-x   3 mrandou  2017_paris   102 Apr  9 14:01 misc/$
drwxr-xr-x   7 mrandou  2017_paris   238 Apr 12 16:12 script/$
-rwxr-xr-x   1 mrandou  2017_paris  2196 Apr 12 14:08 shake_42*$
      18$
total 8$$$$$$$$
drwxr-xr-x   9 mrandou  2017_paris   306 Apr 16 11:24 ./$$$$$$$$
drwxr-xr-x  15 mrandou  2017_paris   510 Apr 11 18:39 ../$$$$$$$$
drwxr-xr-x  13 mrandou  2017_paris   442 Apr 16 13:44 .git/$$$$$$$$
drwxr-xr-x   5 mrandou  2017_paris   170 Apr 16 13:08 code/$$$$$$$$
drwxr-xr-x   9 mrandou  2017_paris   306 Apr 15 18:01 diff/$$$$$$$$
drwxr-xr-x   4 mrandou  2017_paris   136 Apr  5 17:47 files/$$$$$$$$
drwxr-xr-x   3 mrandou  2017_paris   102 Apr  9 14:01 misc/$$$$$$$$
drwxr-xr-x   7 mrandou  2017_paris   238 Apr 12 16:12 script/$$$$$$$$
-rwxr-xr-x   1 mrandou  2017_paris  2196 Apr 12 14:08 shake_42*$$$$$$$$
code$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
diff$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
files$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
misc$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
script$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
shake_42$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
TERM_PROGRAM=iTerm.app$
HOMEBREW_TEMP=/tmp/mrandou/Homebrew/Temp$
TERM=xterm-256color$
SHELL=/bin/zsh$
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0002zq4000qxs/T/$
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.QuJxx9LjqO/Render$
TERM_PROGRAM_VERSION=3.2.3$
TERM_SESSION_ID=w0t0p1:7F0D116E-F278-40C1-8261-1C694ECD2B37$
ZSH=/Users/mrandou/.oh-my-zsh$
USER=mrandou$
COMMAND_MODE=unix2003$
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.4pq799R20O/Listeners$
__CF_USER_TEXT_ENCODING=0x5FB9:0:0$
PAGER=less$
HOMEBREW_CACHE=/tmp/mrandou/Homebrew/Caches$
LSCOLORS=Gxfxcxdxbxegedabagacad$
PATH=/Users/mrandou/.brew/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/munki$
PWD=/Users/mrandou/Projets/42_21_sh_script$
LANG=en_US.UTF-8$
ITERM_PROFILE=Default$
XPC_FLAGS=0x0$
XPC_SERVICE_NAME=0$
SHLVL=4$
HOME=/Users/mrandou$
COLORFGBG=15;0$
ITERM_SESSION_ID=w0t0p1:7F0D116E-F278-40C1-8261-1C694ECD2B37$
LESS=-R$
LOGNAME=mrandou$
LC_CTYPE=en_US.UTF-8$
SECURITYSESSIONID=18729$
COLORTERM=truecolor$
_=/usr/bin/env$
       0$
/Users/mrandou/Projets/42_21_sh_script
LOL
       6       6      37$
code$
diff$
files$
misc$
script$
shake_42$
code$$$$
diff$$$$
files$$$$
misc$$$$
script$$$$
shake_42$$$$
